Locales['nl'] = {
  -- Cloakroom
  ['cloakroom'] = 'kleedkamer',
  ['ems_clothes_civil'] = 'burgerkleding',
  ['ems_clothes_ems'] = 'Ambulance kleding',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'druk op ~INPUT_CONTEXT~ om toegang te krijgen tot de ~y~Helikopteracties~s~.',
  ['garage_prompt'] = 'druk op ~INPUT_CONTEXT~ om toegang te krijgen tot de ~y~Voertuigacties~s~.',
  ['garage_title'] = 'voertuigacties',
  ['garage_stored'] = 'opgeslagen',
  ['garage_notstored'] = 'niet in garage',
  ['garage_storing'] = 'we proberen het voertuig te verwijderen, zorg ervoor dat er geen spelers in de buurt zijn.',
  ['garage_has_stored'] = 'het voertuig heeft in uw garage gestald',
  ['garage_has_notstored'] = 'er zijn geen voertuigen in de buurt gevonden',
  ['garage_notavailable'] = 'uw auto staat niet in de garage.',
  ['garage_blocked'] = 'er zijn geen beschikbare spawn-punten!',
  ['garage_empty'] = 'u heeft geen voertuigen in uw garage.',
  ['garage_released'] = 'uw auto is uit de garage gehaald.',
  ['garage_store_nearby'] = 'er zijn geen voertuigen in de buurt.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'voertuig opgeslagen in de garage',
  ['garage_buyitem'] = 'voertuig winkel',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'voertuig winkel',
  ['vehicleshop_confirm'] = 'wil je dit voertuig kopen?',
  ['vehicleshop_bought'] = 'je hebt een ~y~%s~s~ gekocht voor ~g~€%s~s~',
  ['vehicleshop_money'] = 'u kunt dat voertuig niet betalen',
  ['vehicleshop_awaiting_model'] = 'het voertuig is momenteel aan het ~g~DOWNLOADEN & LADEN~s~ even geduld',
  ['confirm_no'] = 'nee',
  ['confirm_yes'] = 'ja',
  -- Action Menu
  ['revive_inprogress'] = 'er is een opwekking aan de gang!',
  ['revive_complete'] = 'je hebt ~y~%s~s~ weer tot leven gewekt',
  ['revive_complete_award'] = 'je hebt ~y~%s~s~ weer tot leven gewekt en ~g~€%s~s~ verdient!',
  ['revive_fail_offline'] = 'die speler is niet meer online',
  ['heal_inprogress'] = 'je bent aan het genezen!',
  ['heal_complete'] = 'je hebt ~y~%s~s~ genezen',
  ['no_players'] = 'geen spelers in de buurt',
  ['player_not_unconscious'] = 'die speler is niet bewusteloos!',
  ['player_not_conscious'] = 'die speler is niet bij bewustzijn!',
  -- Boss Menu
  ['boss_actions'] = 'beheeracties',
  -- Misc
  ['invalid_amount'] = '~r~Ongeldige hoeveelheid',
  ['actions_prompt'] = 'druk op ~INPUT_CONTEXT~ om toegang te krijgen tot de ~y~Ambulance-acties~s~.',
  ['deposit_amount'] = 'stort Bedrag',
  ['money_withdraw'] = 'opgenomen bedrag',
  ['fast_travel'] = 'druk op ~INPUT_CONTEXT~ om snel te reizen.',
  ['open_pharmacy'] = 'druk op ~INPUT_CONTEXT~ om de apotheek te openen.',
  ['pharmacy_menu_title'] = 'apotheek',
  ['pharmacy_take'] = 'neem <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'verband',
  ['max_item'] = 'Je hebt al genoeg bij je.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulance Menu',
  ['ems_menu_title'] = 'Ambulance Menu',
  ['ems_menu_revive'] = 'wek speler op',
  ['ems_menu_putincar'] = 'zet in voertuig',
  ['ems_menu_small'] = 'kleine wonden genezen',
  ['ems_menu_big'] = 'behandel ernstige verwondingen',
  -- Phone
  ['alert_ambulance'] = 'alarm Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn beschikbaar in ~b~%s minuten en %s seconden~s~',
  ['respawn_bleedout_in'] = 'je bloedt dood in ~b~%s minuten en %s seconden~s~\n',
  ['respawn_bleedout_prompt'] = 'houdt [~b~E~s~] ingedrukt om the respawnen',
  ['respawn_bleedout_fine'] = 'houdt [~b~E~s~] ingedrukt om respawnen voor ~g~€%s~s~',
  ['respawn_bleedout_fine_msg'] = 'je hebt ~r~€%s~s~ betaald om te respawnen.',
  ['distress_send'] = 'druk op [~b~G~s~] om een noodsignaal te verzenden',
  ['distress_sent'] = 'noodsignaal is verzonden naar beschikbare eenheden!',
  ['combatlog_message'] = 'yJe bent geforceerd respawned omdat je eerder de server hebt verlaten toen hij dood was.',
  -- Revive
  ['revive_help'] = 'wek een speler op',
  -- Item
  ['used_medikit'] = 'Je hebt ~y~1x~s~ medikit gebruikt',
  ['used_bandage'] = 'Je hebt ~y~1x~s~ verband gebruikt',
  ['not_enough_medikit'] = 'Je hebt niet genoeg ~b~medikits~s~.',
  ['not_enough_bandage'] = 'Je hebt niet genoeg ~b~verbanden~s~.',
  ['healed'] = 'u bent behandeld.',
  -- Blips
  ['blip_hospital'] = 'ziekenhuis',
  ['blip_dead'] = 'bewusteloze speler',
}
